###Database Server 1
###formato each value need to be formatted correctly with -
#first: database
#second: host
#third: user
#fourth: password
#fifth: port
#sixth: database name
DatabaseServer1 = "database-host-user-password-port-connectionName"